{
  "name": "claude-local-docs",
  "description": "A local-first Context7 alternative. Indexes JS/TS dependency docs with a 4-stage RAG pipeline (vector + BM25 + reranking). All models run locally — no cloud APIs at query time.",
  "version": "1.0.0",
  "author": {
    "name": "matthew"
  }
}
