{
  "name": "claude-local-docs",
  "version": "1.0.17",
  "description": "Local-first Context7 alternative — indexes JS/TS dependency docs with a 4-stage RAG pipeline (vector + BM25 + RRF + cross-encoder reranking). Uses TEI Docker containers for GPU-accelerated embeddings and reranking.",
  "author": {
    "name": "matthew",
    "url": "https://github.com/matteodante"
  },
  "homepage": "https://github.com/matteodante/claude-local-docs",
  "repository": "https://github.com/matteodante/claude-local-docs",
  "license": "MIT",
  "keywords": [
    "documentation",
    "search",
    "rag",
    "embeddings",
    "local-first",
    "semantic-search",
    "llms-txt",
    "context7-alternative",
    "offline",
    "vector-search",
    "bm25",
    "reranking",
    "dependency-docs",
    "docker",
    "tei"
  ]
}
